"['fortification', '0.100293', 'residence', '0.0344064', 'puzzle', '0.5888196', 'farm_building', '0.0440295']"
"['horse', '0.160899', 'dog', '0.4241738']"
"['bird', '0.98936987']"
"['lantern', '0.2539', 'safety_belt', '0.0382077', 'stringed_instrument', '0.0150836', 'plaything', '0.409742']"
"['coat', '0.232415', 'bike', '0.0450113', 'ski', '0.27689', 'dog', '0.1140793']"
"['guinea pig', '0.0366355', 'bus', '0.0471858', 'light', '0.0329678', 'sharpener', '0.0232601', 'car', '0.0380594']"
"['building', '0.125734', 'entertainment center', '0.0928668', 'door', '0.0619479', 'cabinet', '0.391453']"
"['table', '0.0774871', 'dog', '0.3209337', 'weight', '0.039357', 'heater', '0.0522445']"
"['dog', '0.6278744']"
"['piano', '0.0630393', 'ball', '0.0595356', 'door', '0.052051', 'screen', '0.0267044', 'couch', '0.0255545']"
"['train', '0.211744', 'truck', '0.2477085']"
"['ball', '0.0633626', 'shore', '0.182138', 'bike', '0.101631', 'sandbar', '0.239704', 'swimsuit', '0.0687124']"
"['dog', '0.2141723', 'bear', '0.477591', 'water body', '0.0317313']"
"['building', '0.85442886', 'platform', '0.0659947', 'piano', '0.0161463']"
"['light', '0.251285', 'measuring_instrument', '0.0302273', 'timer', '0.0463213', 'car', '0.0352315']"
"['light', '0.956483', 'lifting_device', '0.00280215', 'truck', '0.00298307', 'car', '0.0072069', 'bus', '0.010255']"
"['building', '0.231662', 'car', '0.183351', 'ride', '0.0353435', 'reservoir', '0.0228788', 'residence', '0.0874067']"
"['lamp', '0.128362', 'bowed_stringed_instrument', '0.1650313', 'scarf', '0.0471436']"
"['building', '0.0550492', 'car', '0.389082', 'bus', '0.1809772']"
"['farm_machine', '0.00252827', 'train', '0.99274754']"
"['horse', '0.2327839', 'dog', '0.032912', 'gymnastic_apparatus', '0.0289387', 'cattle', '0.114961']"
"['dog', '0.1965672', 'cat', '0.60569']"
"['bus', '0.9160131', 'train', '0.00367289', 'car', '0.0673102']"
"['light', '0.150785', 'airplane', '0.1477425', 'reservoir', '0.0693131', 'sign', '0.456214']"
"['dog', '0.1943475', 'camel', '0.0977025']"
"['car', '0.0695745', 'helmet', '0.0577169', 'dog', '0.0477259', 'coat', '0.0606268']"
"['fox', '0.0492115', 'bird', '0.6496528']"
"['sloth', '0.272825', 'bird', '0.71115962']"
"['shop', '0.0327833', 'jar', '0.0303781', 'hairpiece', '0.159669', 'hat', '0.0405516', 'bird', '0.0410679']"
"['bag', '0.0507285', 'safety_belt', '0.0492083', 'heater', '0.0462701', 'shoe', '0.0979416', 'electronic_equipment', '0.0508564']"
"['car', '0.4800417', 'truck', '0.0279108']"
"['dog', '0.1264714', 'roof', '0.0484472', 'cat', '0.055515']"
"['building', '0.142524', 'car', '0.242932', 'truck', '0.0748349', 'light', '0.0916766']"
"['mountain', '0.280586', 'train', '0.0393082', 'bicycle', '0.129683', 'car', '0.0887215']"
"['dog', '0.3660609']"
"['mountain', '0.03503986', 'natural_elevation', '0.00422794', 'airplane', '0.00294166', 'airplane wing', '0.932463']"
"['handcart', '0.0635098', 'submersible', '0.433386', 'measuring_instrument', '0.0668578', 'telephone', '0.187588', 'pump', '0.0384785']"
"['fodder', '0.0333636', 'ball', '0.7199005', 'bird', '0.0541902']"
"['portable_computer', '0.3756305', 'television', '0.0543263', 'radiotelephone', '0.0247588', 'electronic_equipment', '0.037965']"
"['building', '0.749487', 'entertainment center', '0.119007', 'television', '0.0441931', 'display', '0.0164574', 'table', '0.0102717']"
"['dog', '0.1478064', 'camel', '0.629651']"
"['bag', '0.0321862', 'dog', '0.636592', 'elephant', '0.1360474']"
"['building', '0.0855916', 'car', '0.150134', 'train', '0.1507126', 'electronic_equipment', '0.0624123']"
"['dog', '0.276635']"
"['ball', '0.0714763', 'dog', '0.5136497']"
"['personal_computer', '0.0389204', 'television', '0.111295', 'window_blind', '0.0422626', 'display', '0.127347', 'electronic_equipment', '0.48579']"
"['dog', '0.9241814']"
"['bird', '0.9548517']"
"['mountain', '0.116036', 'natural_elevation', '0.220055', 'dwelling', '0.041111', 'shore', '0.054604', 'farm_building', '0.112143']"
"['dog', '0.4579557']"
"['car', '1.3722e-06', 'train', '0.9999981077']"
"['car', '0.796541', 'train', '0.039268766', 'bus', '0.163807']"
"['table', '0.0277236', 'convertible', '0.528791', 'bedclothes', '0.0773595', 'bed', '0.0377356', 'furniture', '0.0222473']"
"['truck', '0.00257062', 'snowmobile', '0.0853584', 'sled', '0.4106832']"
"['horse', '0.413167', 'buffalo', '0.0942481', 'cattle', '0.0270796']"
"['bridge', '0.142035', 'fodder', '0.633903', 'astronomical_telescope', '0.00935061']"
"['bus', '0.958601', 'train', '0.0241566', 'car', '0.00848658']"
"['building', '0.282867', 'shop', '0.0824347', 'piano', '0.3730031', 'convertible', '0.0387415']"
"['car', '0.7894277', 'train', '0.0808145', 'bus', '0.1254796']"
"['guinea pig', '0.0337936', 'dog', '0.2434818']"
"['weapon', '0.00894669', 'airplane', '0.236961', 'spacecraft', '0.0151537', 'airplane wing', '0.727776']"
"['garment', '0.234255', 'musical instrument', '0.0746257', 'necktie', '0.3251173', 'medical_instrument', '0.069522']"
"['sports equipment', '0.959974', 'ball', '0.0236784', 'person', '0.00701162']"
"['shop', '0.147847', 'ball', '0.0335898', 'sled', '0.046194']"
"['bird', '0.1018866', 'rabbit', '0.468729', 'wild_goat', '0.0971107']"
"['bird', '0.9145464']"
"['dog', '0.7899932']"
"['ape like animal', '0.120128', 'curtain', '0.0622096', 'screen', '0.0684863', 'window_blind', '0.197027']"
"['bag', '0.084742', 'convertible', '0.0266886', 'bedclothes', '0.416241']"
"['car', '0.4227043', 'bus', '0.0479548']"
"['home_appliance', '0.05131', 'skirt', '0.171251', 'weight', '0.0850364', 'cleaning equipment', '0.0431927']"
"['bridge', '0.0310302', 'shed', '0.471863', 'shore', '0.0477109']"
"['helmet', '0.142137', 'bike', '0.763581', 'bicycle', '0.0367515', 'car', '0.0168317']"
"['bus', '0.262923', 'train', '0.341304', 'truck', '0.3384769']"
"['dog', '0.5338327']"
"['hairpiece', '0.100255', 'cap', '0.145556', 'toiletry', '0.107504']"
"['airplane', '0.7472678', 'airplane wing', '0.191429']"
"['home_appliance', '0.0576454', 'trouser', '0.0705439', 'skirt', '0.0623084', 'weight', '0.1015498']"
"['shop', '0.0491641', 'musical instrument', '0.2814014', 'truck', '0.0313851']"
"['hand_glass', '0.322991', 'clock', '0.0463058', 'fan', '0.0307639', 'mirror', '0.214916']"
"['car', '0.023081', 'truck', '0.917796']"
"['table', '0.11978', 'convertible', '0.0824574', 'television', '0.0386156', 'bed', '0.099666', 'personal_computer', '0.0385599']"
"['light', '0.0400563', 'horse', '0.0357648', 'power_saw', '0.0309741']"
"['car', '0.00459184', 'train', '0.9926374', 'bus', '0.00140482']"
"['building', '0.1374502', 'residence', '0.0629533', 'reservoir', '0.0428647', 'car', '0.0627644']"
"['cat', '2.68628e-06', 'swine', '1.55048e-05', 'elephant', '0.9999765']"
"['building', '0.1189873', 'table', '0.0943864', 'couch', '0.1853276']"
"['bus', '0.0331497', 'train', '0.5717506', 'sled', '0.0355606']"
"['car', '7.3408e-07', 'train', '0.99999947603']"
"['horse', '0.3607382', 'elephant', '0.0442565', 'shed', '0.0419978', 'camel', '0.053345']"
"['bus', '0.610933', 'train', '0.2889521', 'truck', '0.0496613', 'car', '0.0285751']"
"['car', '0.0797765', 'timer', '0.0648765', 'trees', '0.0847325']"
"['memorial', '0.0121263', 'structure', '0.10074', 'trees', '0.635136', 'cleaning equipment', '0.0179898']"
"['dispenser', '0.0578001', 'towel', '0.242942', 'wash basin', '0.0280197', 'blower', '0.287488']"
"['car', '1.03226e-06', 'train', '0.9999975548']"
"['wash basin', '0.794854']"
"['dog', '0.3821625']"
"['airplane', '0.4508464', 'airplane wing', '0.0642287']"
"['bird', '0.8385148']"
