######################################
## External HIT Properties
######################################

title:Fix predictions by a smart computer
description:A smart computer has predicted what objects are in an image. Your task is to verify these predictions and provide missing categories.
keywords:category, image classification, computer vision, classification, annotation
reward:0.20
assignments:3
annotation:${imgs}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## HIT Qualifications
######################################
# user must have an approval rate of 92% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:92
qualification.private.1:false

# user must have had more than 500 submitted HITs approved.
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:500
qualification.private.2:false

# user must be located in the US or Canada
qualification.4:00000000000000000071
qualification.comparator.4:In
qualification.locale.4.1:US
qualification.locale.4.2:CA
qualification.private.4:false

