hitid	hittypeid
363A7XIFV4XLZ3PGVGIWP58E8EDAV0	3S76BV53LJV68YLMBEUGWW5GUAW75H
3ZXV7Q5FJBZKWL0OFF9JDEVGKNAFCJ	3S76BV53LJV68YLMBEUGWW5GUAW75H
3JMQI2OLFZG6P5JJDZN75PM77E8DNO	3S76BV53LJV68YLMBEUGWW5GUAW75H
3O2Y2UIUCQ52FJCC7SQH1X8OPWJKF1	3S76BV53LJV68YLMBEUGWW5GUAW75H
3KL228NDMVX8TJ87ICWZJI80QBJKG0	3S76BV53LJV68YLMBEUGWW5GUAW75H
3RIHDBQ1NE9HJ33LNURXJVC5UGRHM1	3S76BV53LJV68YLMBEUGWW5GUAW75H
3OID399FXGIU1D62FB4UXKDY5NMFDJ	3S76BV53LJV68YLMBEUGWW5GUAW75H
3GITHABACYWJMVL3GA3Q96V3ANJN2P	3S76BV53LJV68YLMBEUGWW5GUAW75H
3909MD9T2ZSZTJK2B6FE32VJ5ZNFEC	3S76BV53LJV68YLMBEUGWW5GUAW75H
3Q9SPIIRWJXYESPLLQNSB7RSFNFAWA	3S76BV53LJV68YLMBEUGWW5GUAW75H
